C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\bin\Debug\net6.0\Задание 2.exe
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\bin\Debug\net6.0\Задание 2.deps.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\bin\Debug\net6.0\Задание 2.runtimeconfig.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\bin\Debug\net6.0\Задание 2.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\bin\Debug\net6.0\Задание 2.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.csproj.AssemblyReference.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.AssemblyInfoInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.AssemblyInfo.cs
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.csproj.CoreCompileInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\refint\Задание 2.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\Задание 2.genruntimeconfig.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 2\obj\Debug\net6.0\ref\Задание 2.dll
