C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\bin\Debug\net6.0\Задание 1.exe
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\bin\Debug\net6.0\Задание 1.deps.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\bin\Debug\net6.0\Задание 1.runtimeconfig.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\bin\Debug\net6.0\Задание 1.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\bin\Debug\net6.0\Задание 1.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.csproj.AssemblyReference.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.AssemblyInfoInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.AssemblyInfo.cs
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.csproj.CoreCompileInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\refint\Задание 1.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\Задание 1.genruntimeconfig.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 1\obj\Debug\net6.0\ref\Задание 1.dll
