C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\bin\Debug\net6.0\Задание 3.exe
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\bin\Debug\net6.0\Задание 3.deps.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\bin\Debug\net6.0\Задание 3.runtimeconfig.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\bin\Debug\net6.0\Задание 3.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\bin\Debug\net6.0\Задание 3.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.csproj.AssemblyReference.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.AssemblyInfoInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.AssemblyInfo.cs
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.csproj.CoreCompileInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\refint\Задание 3.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\Задание 3.genruntimeconfig.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.2\Задание 3\obj\Debug\net6.0\ref\Задание 3.dll
